skip_non_tags: true
pull_requests:
  do_not_increment_build_number: true

image: Visual Studio 2022
configuration: Release

environment:
  fast_finish: true  # set this flag to immediately finish build once one of the jobs fails.
  matrix:
  - solution_name: Src/SourceGrid.sln
  - solution_name: Src/WindowsFormsSample/WindowsFormsSample.sln

before_build:
- cmd: dotnet restore %solution_name%

build:
  project: '%solution_name%'

  # MSBuild verbosity level
  verbosity: minimal

after_build:
  - dotnet pack Src\SourceGrid\SourceGrid.csproj

test:
  assemblies:
    only:
    - Out\SourceGrid.Tests\Release\net6.0-windows\SourceGrid.Tests.dll

deploy:
  - provider: NuGet
    api_key:
      secure: AEuTAVKJ64rq9Sob2Xo+3xww2JKEjl1yCegEDz3PUL6MPQrZWxOLSUW0C/erTZ7N
    on:
      APPVEYOR_REPO_TAG: true
    artifact: /.*(\.|\.s)nupkg/

artifacts:
- path: Out\
  name: SourceGrid
- path: '**\*.nupkg'
